{
  "name": "setup-fpm",
  "version": "6.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortran-lang/setup-fpm.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fortran-lang/setup-fpm/issues"
  },
  "homepage": "https://github.com/fortran-lang/setup-fpm#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^6.0.1",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "^2.0.2"
  }
}
